<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rz.storydetailscrolltest.SquareBottomView
                android:id="@+id/sb_view"
                android:layout_width="wrap_content"
                android:layout_height="235dp"
                android:background="@color/black"
                app:sb_left_radius_height="55dp"
                app:sb_right_radius_height="20dp"
                app:sb_tilt_height="50dp"
                app:sb_view_height="250dp" />


            <LinearLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"

                android:orientation="vertical">

                <View
                    android:id="@+id/conver_image_view"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#ffce00"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="测试主体文字"
                    app:layout_constraintLeft_toLeftOf="@id/conver_image_view"
                    app:layout_constraintRight_toRightOf="@id/conver_image_view"
                    app:layout_constraintTop_toBottomOf="@id/conver_image_view" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffce00" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffce00" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffce00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="16dp"
                    android:background="#fff6f6ce" />
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:text="悬浮标题"
            tools:alpha="1" />
    </FrameLayout>
</FrameLayout>


